<html>
    <body>
        <h1>Мой домашний шлёпа</h1>
         <h3>Сайт что-бы скачать игру "Мой домашний Шлёпа"</h3>
        <a href="https://www.mediafire.com/file/it11mhvmi4xnji4/Мой+домашний+Шлёпа.apk/file">Скачать</a>
    <style>
        body {
background-color: blueviolet;
     }
    h1 {
color: rgb(255, 255, 145);
padding-bottom: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 600;
padding-right: 10px;
}
    h3 {
        color: rgb(255, 255, 145);
    padding-left: 700px;
    font-weight: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    a {
        color: rgb(255, 255, 145);
   padding-left: 950px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
font-weight: 600;
}
    </style>
    
    
    
    </body>
</html>